{
  "compilerOptions": {
    "jsx": "react",
    "module": "es6",
    "target": "es2017",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src"
  },
  "include": ["src", "node_modules/react-loader-spinner"]
}
